{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "tests/**/*.ts", "*.config.*", "vitest.config.*", "eslint.config.*"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  }
}
